<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ica10</title>
    <script src="ica10.js" defer></script>
    <style>
        button{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            letter-spacing: 1px;
            text-transform: uppercase;
            background-color: rgb(255, 129, 154);
            box-shadow: 1px 1px 2px darkmagenta;
            width: 500px;
            height: 300px;
            font-size: 75px;
            padding: 20px;
        }
        button:hover{
            background-color: rgb(245, 119, 144);
            width: 505px;
            height: 305px;
            font-size: 75px;
        }

        .recolor{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            letter-spacing: 1px;
            text-transform: uppercase;
            background-color: rgb(119, 138, 245);
            box-shadow: 1px 1px 2px rgb(0, 118, 118);
            width: 500px;
            height: 300px;
            font-size: 75px;
            padding: 20px;
        }
        .recolor:hover{
            background-color: rgb(110, 129, 238);
            width: 505px;
            height: 305px;
            font-size: 75px;
        }
    </style>
</head>
<body>
    <p>Welcome!</p>
    <button type="button" id="button1">Enter name here.</button>
    <h1>[hidden secrets]</h1>
    <button type="button" id="button2">Click!</button>
    <p>change colors</p>
    <button class="recolor">Change Color Pallete</button>

</body>
</html>